{
  "domain": "acm_125c_1",
  "name": "ACM-125C-1",
  "version": "0.0.0c",
  "documentation": "https://github.com/alray31/ACM-125C-1",
  "issue_tracker": "https://github.com/alray31/ACM-125C-1/issues",
  "codeowners": ["@alray31"],
  "config_flow": true,
  "dependencies": ["radio_frequency"],
  "requirements": ["rf-protocols>=2.2.0"],
  "iot_class": "assumed_state",
  "integration_type": "device"
}
